# TodoList

./: README.md
TodoList_FirsOne/: .project  .springBeans  pom.xml
TodoList_FirsOne/WebContent/WEB-INF/: applicationContext.xml  datasourceContext.xml  securityContext.xml  web.xml
TodoList_FirsOne/resources/: users_roles.sql
primefaces/: .project  pom.xml
primefaces/WebContent/: index.xhtml  login.xhtml  redirect.xhtml
primefaces/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
primefaces/WebContent/pages/todolist/: todo.xhtml
primefaces/src/main/java/sk/primefaces/bean/: TodoListBean.java  UserManagerBean.java
primefaces/src/main/java/sk/primefaces/filter/: LoginFilter.java
primefaces/src/main/java/sk/primefaces/model/: ToDo.java  User.java
primefaces/src/main/java/sk/primefaces/service/: TodoListService.java
